<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .bj{
            max-width: 640px;
            height: 1030px;
            position: relative;
            
        }

        .allview{
                height:1030px ;
        }

        .b{
            width:640px;
            height: 1030px;
        }


        .pai1{
            width:15%;
            height: 15%;
            bottom: 0px;
            left: 70%;
            position: absolute;
            background-color: black;
        }
        .pai2{
            width:15%;
            height: 15%;
            bottom: 0px;
            left: 140%;
            position: absolute;
            background-color: black;
        }

        .pai3{
            width:15%;
            height: 15%;
            bottom: 0px;
            left: 210%;
            position: absolute;
            background-color: black;
        }



        .game{
            width: 15%;
            height: 15%;
            left: 0px;
            bottom: 0px;
            position: absolute;
        }



        .look{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            background-color: blue;
        }


        .a1:link,.a1:visited{
            text-align: center;
            text-decoration: none;
            color: brown;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .a1:hover{
            background-color: rgba(21, 194, 194, 0.3);
            width: 100%;
            height: 100%;
            border-radius: 15px;

        }

        a{
            display: block;
            width: 100px;
            height: 200px;
        }

        @media screen and (max-width:640px){
            .a{
                width: 100%;
                height: 100%;
            }
        }


        .kuang{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 11;
        }
    </style>


    <style  type="text/js">
        
    </style>
    
</head>
<body>
  <div class="bj">
    <img class="allview" src="img/allview.jpg"/>
    
    <img class="kuang" src="./follow.gif" alt="" srcset="">

    <!--拍照三个点对应三处照片-->
    <div class="pai1">
        <div class="look"><a class="a1" href="door.html"></a></div>
    </div>

    <div class="pai2">
        <div class="look"><a class="a1" href="tower.html"></a></div>
    </div>

    <div class="pai3">
        <div class="look"><a class="a1" href="bridge.html"></a></div>
    </div>


    
    
    <div class="game">
        <a href="game.html"><img class=t src="img/game.png" /></a>
    </div>

  </div>
</body>

<script>
    // 获取图片
    var pic=document.querySelector('img');
    // 注册事件
    document.addEventListener('mousemove',function(e){
        // mousemove只要鼠标移动一像素就会触发这个事件
        console.log(1)
        // 拿到x,y 的坐标
        var x= e.pageX;
        var y= e.pageY;
        //把坐标赋予图片的定位坐标,不要忘了给坐标加单位
        // 赋予完之后默认图片会在箭头的右下方显示，若想在正中间显示，则需要减去图片宽度的一半，和高度的一半
        pic.style.left=x-50+'px';
        pic.style.top=y-40+'px';
    });
</script>
</html>