<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .bj{
            max-width: 640px;
            height: 1030px;
            position: relative;
        }
        .dtdiv{
            width: 100%;
            height: 100%;
        }
        .dt{
            width: 100%;
            height: 100%;
        }
        .bl{
            width:15%;
            height: 15%;
            right:28%;
            bottom:44%;
            position: absolute;
        }
        .r{
            width:15%;
            height: 15%;
            top: 35%;
            left: 31%;
            position: absolute;
        }
        .y{
            width:15px;
            height: 15px;
            top: 120px;
            right: 180px;
            position: absolute;
        }

        .t{
            width: 100px;
            height: 100px;
        }
        .game{
            width: 15%;
            height: 15%;
            left: 0px;
            bottom: 0px;
            position: absolute;
        }
        @media screen and (max-width:640px){
            .a{
                width: 100%;
                height: 100%;
            }
        }
    </style>
    
</head>
<body>
  <div class="bj">
    <div class="dtdiv"><img class="dt" src="img/d.jpg"/></div>
    <div class="bl">
        <a href="t1.html"><img class=t src="img/bl.png" /></a>
    </div>

    <div class="r">
        <a href="t2.html"><img class=t src="img/r.png" /></a>
    </div>

    <div class="y">
        <a href="t3.html"><img class=t src="img/y.png" /></a>
    </div>
    <div class="game">
        <a href="game.html"><img class=t src="img/game.png" /></a>
    </div>
  </div>
</body>
</html>