<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t1</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            max-width: 640px;
            height: 1030px;
            background-color: rgba(132, 37, 221,0.5);
        }
        .div1{
            width: 100%;
            height: 4%;
            display: flex;
            align-items: center;
        }
        .as{
            display: flex;
            font-family: "华文琥珀";
            color:gold;
            text-shadow: 2px 2px #000;
            width: 68%;
            height:100%;
            font-size: 35px;
            line-height:35px;
            text-align: center;
        }
        .an{
            display: flex;
            width: 16%;
            height: 75%;
            left:70%;
            font-size: 30px;
            border-radius: 15px;
            background-color:rgb(245, 251, 251);
            text-align: center;
            line-height: 75%;
            color: black;
            font-family: "隶书";
        }
        .g{
            display: block;
            width:100%;
            height:100%;
            border-radius: 15px;

        }
        a:link,a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color:gold;
        }

        img{
            width: 100%;
            
        }
        .k{
            width: 37.5%;
            position: absolute;
            text-align: center;
            top:9%;
            right: 20%;
        }
        p{
            font-size: 20px;
        }
        h2{
            right:5%;
            font-size: 35px;
            font-family: "华文行楷";
            font-style: italic;
            display: flex;
            
        }
        .rt{
            display: flex;
            position: relative;
        }
        @media screen and (max-width:640px){
            .asd{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="div1">
            <div class="as">濮院古镇之关帝庙</div>
            <div class="an"><a class="g" href="#">分享</a></div>
            <div class="an"><a class="g" href="d.html">返回</a></div>
        </div>

        <div class="rt">
            <img src="img/76.jpg"/>
            <div class="k">
                <h2>过故人庄</h2>
                <p>唐·孟浩然</p>
                <p>故人具鸡黍，</p>
                <p>邀我至田家。</p>
                <p>开轩面场圃，</p>
                <p>待到重阳日。</p>
            </div>
        </div>

    </div>
</body>
</html>