<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            
        }
        video{
            width: 100%;
            height: 100%;
        }
        .a{
            max-width: 640px;
            height: 1030px;
            position: relative;
        }
        .write{
            width: 27%;
            height: 7%;
            border-radius: 15px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        a{
            display: block;
            width: 100px;
            height: 100px;
        }
        .jm{
            width: 15%;
            height: 21%;
            left: 44%;
            bottom: 24%;
            position: absolute;
        }
        .a12{
            width: 200px;
            height: 100px;
        }

        .a1:link,.a1:visited{
            text-align: center;
            text-decoration: none;
            color: brown;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .a1:hover{
            background-color: rgba(21, 194, 194, 0.3);
            width: 100%;
            height: 100%;
            border-radius: 15px;

        }
        
        @media screen and (max-width:640px){
            .a{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="a">

        <video autoplay muted>
            <source src="img/a.mp4" type="video/mp4" ></source>
            your browser does not support the video tag
        </video>

        <div class="jm"><a class="a12" href="b.html"></a></div>

        <div class="write"><a class="a1" href="w.html"></a></div>
        
    </div>    
</body>
</html>